#--- Files/Directory settings
[defaults]
inventory               = inventory
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = /etc/ansible/roles
deprecation_warnings    = False
host_key_checking = False
interpreter_python = auto_legacy_silent


#--- SSH settings
remote_port             = 22
timeout                 = 10
ssh_executable          = /usr/bin/ssh
private_key_file        = ~/.ssh/gcp_personal

[privilege_scalation]

become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[inventory]

enable_plugins 		= aws_ec2, host_list, script, auto, yaml, ini, toml

[config]
warn_list:
  - yaml[document-start]
